
const ИМЯ = "Зав | Mgr";


// // // //


ИсполнитьОснову = function(мир)
{
    var модуль = мир.модули.модульПоИмени(ИМЯ);
    модуль.исполнитьФайл("/основа|main.js");
    модуль.исполнитьЧереду(мир, "/основа|main.череда");
    мир.уведомить("пуск зава");
};


// // // //


ЗагрузитьБиблиотекиЗава = function(мир)
{
    var указатели = [
        "https://bitbucket.org/gitjs/jquery/raw/3.5.1/0000",
        "https://bitbucket.org/gitjs/uikit/raw/3.2.0/0000",
        "https://bitbucket.org/gitjs/mdd/raw/1.0.0/0000",
        "http://localhost:40000/redaktor-editor/0000",
    ];

    var сообщение = "Загрузка библиотек | Loading libraries";
    console.debug(сообщение, указатели);

    var html = "";
    for (var номер in указатели)
    {
        var указатель = указатели[номер];
        html += `<li>${указатель}</li>`;
    }
    document.body.innerHTML += `<p>${сообщение}</p><ul>${html}</ul>`;

    мир.модули.использовали.подписатьРаз(function() {
        мир.уведомить("ручной пуск");
        мир.уведомить("загрузили библиотеки зава");
    });

    мир.модули.использовать(указатели);
};

/*

// // // //


ОтобразитьМодули = function(мир)
{
    // Задать вид таблицам.
    var css = `
table, th {
    border: 1px solid lightgrey;
}
td, th {
    padding: 0.5em;
}
    `;
    var вид = document.createElement("style");
    вид.innerHTML = css;
    document.head.appendChild(вид);

    var модули = `
<tr><th colspan="3">Кэшированные модули | Cached modules</th></tr>
    `;
    for (var номер in мир.полученныеМодули.указатели)
    {
        var указатель = мир.полученныеМодули.указатели[номер];
        var модуль = мир.полученныеМодули[указатель];

        var видовойНомер = Number(номер) + 1;
        // Имя модуля.
        модули += `
<tr>
    <th colspan="2">${видовойНомер}</th>
    <th>${модуль.имя}</th>
</tr>
        `;

        // Файлы модуля.
        for (var номерФайла in модуль.структура)
        {
            var файл = модуль.структура[номерФайла];
            var исполнить = "";
            if (файл.исполнить)
            {
                исполнить = "✔";
            }
            var видовойНомерФайла = Number(номерФайла) + 1;

            модули += `
<tr>
    <td>${видовойНомерФайла}</td>
    <td>${исполнить}</td>
    <td>${файл.имя}</td>
</tr>
            `;
        }
    }

    var html = `<table>${модули}</table>`;
    $("body").append(html);
};


// // // //


СоздатьХранилищеМодулей = function(мир)
{
    мир.полученныеМодули = {
        "указатели": мир.указатели.slice()
    };
};


// // // //


ОтобразитьОшибкуМодуля = function(мир)
{
    var сообщение = `ОШИБКА Не получили модуль | ERROR Could not get a module '${мир.ошибка}'`;
    console.error(сообщение);
    $("body").append(`<p>${сообщение}</p>`);
};


// // // //


ПолучитьСледующийМодуль = function(мир)
{
    мир.указатель = мир.указатели.shift();
    if (мир.указатель)
    {
        localforage.getItem(
            мир.указатель,
            function(ошибка, значение)
            {
                if (ошибка)
                {
                    мир.ошибка = ошибка;
                    мир.уведомить("не получили модуль");
                }
                else if (значение)
                {
                    мир.полученныеМодули[мир.указатель] = значение;
                    мир.уведомить("получили модуль");
                }
            }
        );
    }
    else
    {
        мир.уведомить("получили все модули");
    }
};


// // // //


ОтобразитьПолучениеУказателей = function()
{
    var сообщение = `Получение указателей | Getting pointers`;
    $("body").append(`<p>${сообщение}</p>`);
    console.debug(сообщение);
};


// // // //


ПолучитьУказатели = function(мир)
{
    localforage.keys(function(ошибка, значение) {
        if (ошибка)
        {
            мир.указателиОшибка = ошибка;
            мир.уведомить("не удалось получить указатели");
        }
        else if (значение)
        {
            мир.указатели = значение;
            мир.уведомить("получили указатели");
        }
    });
};


// // // //


ОтобразитьОшибкуУказателей = function(мир)
{
    var сообщение = `ОШИБКА Не удалось получить список указателей | ERROR Could not get list of pointers '${мир.указателиОшибка}'`;
    console.error(сообщение);
};


// // // //


ОчиститьСтраницу = function(мир)
{
    document.body.innerHTML = "";
};

*/
