
const ИМЯ = "Зав | Mgr";


// // // //


СоздатьФункциюСсылкиДляРедактированияФайлаМодуля = function(мир)
{
    var модуль = мир.модули.модульПоИмени("Редактор | Editor");
    var указательРедактора = модуль.указатель;
    var адрес = window.location.href;
    var параметры = window.location.search;

    мир.ссылкаДляРедактированияФайлаМодуля = function(указатель, файл)
    {
        var редактирование = `?${указательРедактора}&📦=${указатель}&📁=${файл}`;
        return адрес.replace(параметры, редактирование);
    };
};


// // // //


ОтобразитьСписокФайловВыбранногоМодуля = function(мир)
{
    var htmlФайлы = "";
    var файлы = Object.keys(мир.модуль.структура).sort();
    for (var номер in файлы)
    {
        var файл = файлы[номер];
        var ссылка = мир.ссылкаДляРедактированияФайлаМодуля(мир.модуль.указатель, файл)
        var свойства = мир.модуль.структура[файл];
        var исполнить = свойства.исполнить ? "🎵" : "";
        var двоичный = свойства.двоичный ? "💿" : "";

        htmlФайлы += `
<tr>
    <td><a href="${ссылка}">${файл}</a></td>
    <td>${исполнить}</td>
    <td>${двоичный}</td>
</tr>
        `;
    }

    мир.каркас.содержимое += `
<table>
    <tr>
        <th>Файл</th>
        <th>x</th>
        <th>2</th>
    </tr>
    ${htmlФайлы}
</table>
    `;
};


// // // //


ОтобразитьПриветствие = function(мир)
{
    мир.каркас.содержимое = `
<p>Выберите модуль в меню</p>
    `;
};


// // // //


ОтобразитьИмяИВерсиюВыбранногоМодуля = function(мир)
{
    var имя = мир.модуль.имя;
    var версия = мир.модуль.версия;
    мир.каркас.содержимое += `
<h1>${имя} ${версия}</h1>
    `;
};


// // // //


ОчиститьСодержимое = function(мир)
{
    console.debug("очистить содержимое");
    мир.каркас.содержимое = "";
};


// // // //


ОтслеживатьВыборМодуля = function(мир)
{
    мир.каркас.выбралиПунктМеню.подписать(function() {
        var указатель = мир.каркас.меню[мир.каркас.пунктМеню];
        мир.модуль = мир.модули.модульПоУказателю(указатель);
        мир.уведомить("выбор модуля");
    });
};


// // // //


ОтобразитьСписокМодулей = function(мир)
{
    var меню = ["# Модули"];
    var указатели = Object.keys(мир.модули.модули).sort();
    меню = меню.concat(указатели);

    мир.каркас.меню = меню;
};


// // // //


ЗадатьЗаголовокИВерсию = function(мир)
{
    мир.каркас.заголовок = ИМЯ;
    var модуль = мир.модули.модульПоИмени(ИМЯ);
    мир.каркас.версия = модуль.версия;
};


